# resident-information-api

./: .editorconfig  Makefile  README.md  ResidentInformationApi.sln  docker-compose.yml
.circleci/: config.yml
ResidentInformationApi/: Dockerfile  LambdaEntryPoint.cs  Program.cs  ResidentInformationApi.csproj  Startup.cs  build.cmd  build.sh  serverless.yml
ResidentInformationApi.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  IntegrationTests.cs  MockWebApplicationFactory.cs  ResidentInformationApi.Tests.csproj
ResidentInformationApi.Tests/Properties/: launchSettings.json
ResidentInformationApi.Tests/V1/Controllers/: HealthCheckControllerTests.cs  ResidentInformationControllerTests.cs
ResidentInformationApi.Tests/V1/Domain/: EntityTests.cs  ResidentInformationTests.cs
ResidentInformationApi.Tests/V1/E2ETests/: ExampleTest.cs  HelperMethods.cs  ListResidents.cs
ResidentInformationApi.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTests.cs
ResidentInformationApi.Tests/V1/Gateways/: AcademyInformationGatewayTests.cs  ElectoralRegisterGatewayTests.cs  ExampleGatewayTests.cs  HousingInformationGatewayTests.cs  MosaicInformationGatewayTests.cs
ResidentInformationApi.Tests/V1/Helper/: DatabaseEntityHelper.cs  TestHelper.cs
ResidentInformationApi.Tests/V1/Infrastructure/: ExampleContextTests.cs
ResidentInformationApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  HealthCheckUseCaseTests.cs  ListContactUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
ResidentInformationApi/V1/Controllers/: BaseController.cs  (+2 more)
ResidentInformationApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
database/: Dockerfile  schema.sql
terraform/development/: main.tf
terraform/production/: main.tf
terraform/staging/: main.tf
(+62 files in other folders)
